PORT=5000
JWT_SECRET=your_secret_key
DB_USER=postgres
DB_PASS=your_password
DB_NAME=idshopcase
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
FRONTEND_URL=http://localhost:3000
PASS_ADMIN=